body {
  font-family: "poppins", sans-serif;
  background: rgb(36, 35, 35);
}

.container {
  max-width: 1380px;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-gap: 64px;
}
.grid-2-columns {
  grid-template-columns: 1fr 1fr;
}
.grid-3-columns-with-first-narrow {
  grid-template-columns: 1fr 2fr 2fr;
}
.grid-3-columns {
  grid-template-columns: 1fr 1fr 1fr;
}
.tim-photo {
  max-width: 100%;
}
.text-center {
  text-align: center;
}
.embed-video {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  aspect-ratio: 16/9;
}

.video {
  max-width: 100%;

  margin: 0 auto;
  aspect-ratio: 1/1;
}
.space {
  margin-bottom: 25px;
}
.card {
  margin: 30px 0;
  background-color: white;
}
.card-body {
  padding: 30px;
  color: black;
}
.card p {
  font-family: "roboto", sans-serif;
}
.card-footer {
  padding: 30px;
}
.btn {
  display: block;
  color: white;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  padding: 16px;
  background-color: rgb(35, 6, 35);
  border-radius: 25px;
  text-decoration: none;
  margin: 50px;
}

section {
  max-width: 100%;
  margin: 0 auto;
  padding: 120px;
}

section.secondary {
  background-color: rgb(60, 10, 60);
  text-align: center;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../images/movies-poster.png");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  text-align: center;
  padding: 220px 0;
}

header h1 {
  font-weight: 700;
  font-size: 96px;
  line-height: 1;
  margin: 30px 0;
}

header h2 {
  font-weight: 400;
  font-size: 40px;
  line-height: 1.5;
  margin: 0;
}

header h3 {
  font-weight: 900;
  font-size: 24px;
  line-height: 1.5;
  letter-spacing: 5px;
  margin: 0;
}

header a {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  background-color: white;
  color: black;
  text-decoration: none;
  padding: 16px 32px;
  display: inline-block;
  margin-top: 32px;
}

main {
  background-color: rgb(35, 6, 35);
  color: white;
}

main h2 {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 5px;
  opacity: 0.3;
  text-transform: uppercase;
  margin: 0;
}
main h3 {
  font-weight: 700;
  font-size: 40px;
  line-height: 1.5;
  margin: 0;
}
main h4 {
  font-weight: 700;
  font-size: 24px;
  line-height: 1;
  font-family: "Gupter", serif;
  margin: 0;
}
main h5 {
  font-weight: 700;
  font-size: 24px;
  line-height: 1;
  font-family: "Gupter", serif;
  margin: 0;
}

main p {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5;
}

footer {
  color: white;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8)),
    url("../images/footer-img.png");
  background-repeat: no-repeat;
  background-size: cover;
}

footer h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
}

footer li {
  list-style: none;
}

footer ul {
  padding: 0;
}

footer a {
  color: white;
  opacity: 0.7;
  margin: 0;
  padding: 0;
}

footer p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  opacity: 0.7;
}

@media (max-width: 960px) {
  header {
    padding: 73px 0;
  }
  header h1 {
    font-size: 48px;
  }
  header h2 {
    font-size: 20px;
  }
  header h3 {
    font-size: 12px;
  }
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 32px;
  }
  .tim-photo {
    display: block;
    margin: 0 auto;
  }
}
